
 #! /usr/bin/bash

source assign_grade   
source view_grade         
source delete_grade
source update_grade                
 
function student_grade() {
    
        echo "=================================="
        echo " Please choose from the menu below:"
        echo "=================================="
    select choice in "assign_grade" "view_grades_subject"  "delete_grade" "update_grade" "Exit"
    do                                                                
        case $choice in
            "assign_grade") assign_grade ;; 
            "view_grades_subject")  view_grade ;;
            "delete_grade")  delete_grade  ;; 
            "update_grade") update_grade   ;; 
            "Exit") break ;;
            *) echo "Invalid choice" ;;
        esac
    done
    }
