
 #!/usr/bin/bash


function student_grade() {
   while true; do
        echo "=================================="
        echo " Please choose from the menu below:"
        echo "=================================="
    select choice in "assign_grade" "view_grades_subject"  "delete_grade" "update_grade" "Exit"
    do
        case $choice in
            "assign_grade") assign_grade ;; 
            "view_grades_subject") view_grades_subject ;;
            "delete_grade") delete_grade ;; 
            "update_grade") update_grade ;; 
            "Exit") exit ;;
            *) echo "Invalid choice" ;;
        esac
    done
    done
